
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Terriann 💘 Will you be my Valentine?</title>
<style>
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg,#1a0026,#330033,#000000);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  overflow:hidden;
}
.card{
  background:rgba(255,255,255,0.05);
  border:1px solid rgba(255,255,255,0.2);
  border-radius:20px;
  padding:30px;
  text-align:center;
  backdrop-filter:blur(10px);
  max-width:500px;
}
h1{font-size:28px;margin-bottom:10px;}
button{
  padding:12px 18px;
  margin:10px;
  border-radius:12px;
  border:none;
  font-weight:bold;
  cursor:pointer;
  font-size:16px;
}
.yes{
  background:linear-gradient(180deg,#ff7aa2,#ff2d6f);
  color:white;
}
.no{
  background:rgba(255,255,255,0.1);
  color:#aaa;
  pointer-events:none;
}
.dateItem{
  display:block;
  width:100%;
  margin:6px 0;
  background:rgba(255,255,255,0.08);
  border:1px solid rgba(255,255,255,0.2);
}
.selected{
  background:rgba(255,45,111,0.4);
}
</style>
</head>
<body>

<div class="card">
  <h1>Terriann, will you be my Valentine? 💘</h1>

  <button class="yes" onclick="openModal()">YES 💗</button>
  <button class="no">NO ❌</button>

  <div id="modal" style="display:none;margin-top:20px;">
    <h2>She said YES 🥰</h2>
    <p>Pick our date:</p>

    <button class="dateItem" onclick="pick(this)">🍝 Dinner + dessert</button>
    <button class="dateItem" onclick="pick(this)">🎬 Movie night</button>
    <button class="dateItem" onclick="pick(this)">🎳 Bowling + arcade</button>
    <button class="dateItem" onclick="pick(this)">🧺 Picnic + sunset</button>
    <button class="dateItem" onclick="pick(this)">☕ Coffee + bookstore</button>

    <p id="picked"></p>
  </div>
</div>

<script>
function openModal(){
  document.getElementById("modal").style.display="block";
}
function pick(btn){
  document.querySelectorAll(".dateItem").forEach(b=>b.classList.remove("selected"));
  btn.classList.add("selected");
  document.getElementById("picked").innerText="Locked in: "+btn.innerText+" 💘";
}
</script>

</body>
</html>
